#this is comment
top_key1:top_value1
 top_key2:top_value2
 top_key3:top_value3    # this is comment
 top_key4  :top_value4
 top_key5  : top_value5

 error :    # this is an error
 :          # this is an error
 : error    # this is an error
 ------     # this is an error

#this is comment

[c3group1] # this is comment
#this is comment
g1_key1:g1_value1
 g1_key2:g1_value2
 g1_key3:g1_value3    
 g1_key4  :g1_value4
 g1_key5  : g1_value5


   [c3group2] # this is comment

#this is comment
g2_key1:g2_value1
 g2_key2:g2_value2
 g2_key3:g2_value3    
 g2_key4  :g2_value4
 g2_key5  : g2_value5 #this is comment

#
#this is comment
